plugins {
    id 'java'
}

group 'com.nuc.zp'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.netty:netty-all:4.1.33.Final'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.alibaba:fastjson:1.2.56'

}
